TOKEN="6433963765:AAErG8OBp5y2_ZO_bdGakR64IzxPcgZwa5g"
CHATID=1276638450
MAIL_HOST="smtp.titan.email"
MAIL_PORT="465"
MAIL_USERNAME="admin@offficialmail.online"
MAIL_PASS="99trUSnS8dV_p~B"
MAIL_TO="olatoyeolaide@gmail.com"